Manifest-Version: 1.0
Hudson-Version: 2.346.3
Plugin-Dependencies: configuration-as-code:1569.vb_72405b_80249;resolu
 tion:=optional,apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_
 7b_a_e61,credentials:1143.vb_e8b_b_ceee347,jsch:0.1.55.61.va_e9ee2661
 6e7,script-security:1218.v39ca_7f7ed0a_c,ssh-credentials:305.v8f43815
 01156,structs:324.va_f5d6774f3a_d,trilead-api:1.67.vc3938a_35172f
Implementation-Title: Jenkins Git client plugin
Long-Name: Jenkins Git client plugin
Implementation-Version: 3.13.1
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Jenkins Git client plugin
Plugin-ScmUrl: https://github.com/jenkinsci/git-client-plugin
Plugin-Version: 3.13.1
Jenkins-Version: 2.346.3
Url: https://github.com/jenkinsci/git-client-plugin/blob/master/README
 .adoc
Short-Name: git-client
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:r
 leon@cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 3.13

